spring.application.name=spring-boot-service
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_artifacts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# Server
server.port=8080